<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>The equipment</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/*
*   math2html: convert LaTeX equations to HTML output.
*
*   Copyright (C) 2009,2010 Alex Fernández
*
*   Released under the terms of the `2-Clause BSD license'_, in short:
*   Copying and distribution of this file, with or without modification,
*   are permitted in any medium without royalty provided the copyright
*   notice and this notice are preserved.
*   This file is offered as-is, without any warranty.
*
* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause
*
*   Based on eLyXer: convert LyX source files to HTML output.
*   http://elyxer.nongnu.org/
*/
/* --end--
* CSS file for LaTeX formulas.
*/

/* Formulas */
.formula {
	text-align: center;
	font-family: "Droid Serif", "DejaVu Serif", "STIX", serif;
	margin: 1.2em 0;
}
span.formula {
	white-space: nowrap;
}
div.formula {
	padding: 0.5ex;
	margin-left: auto;
	margin-right: auto;
}

/* Basic features */
a.eqnumber {
	display: inline-block;
	float: right;
	clear: right;
	font-weight: bold;
}
span.unknown {
	color: #800000;
}
span.ignored, span.arraydef {
	display: none;
}
.formula i {
	letter-spacing: 0.1ex;
}

/* Alignment */
.align-left, .align-l {
	text-align: left;
}
.align-right, .align-r {
	text-align: right;
}
.align-center, .align-c {
	text-align: center;
}

/* Structures */
span.overline, span.bar {
	text-decoration: overline;
}
.fraction, .fullfraction {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
.fraction .fraction {
	font-size: 80%;
	line-height: 100%;
}
span.numerator {
	display: block;
}
span.denominator {
	display: block;
	padding: 0ex;
	border-top: thin solid;
}
sup.numerator, sup.unit {
	font-size: 70%;
	vertical-align: 80%;
}
sub.denominator, sub.unit {
	font-size: 70%;
	vertical-align: -20%;
}
span.sqrt {
	display: inline-block;
	vertical-align: middle;
	padding: 0.1ex;
}
sup.root {
	font-size: 70%;
	position: relative;
	left: 1.4ex;
}
span.radical {
	display: inline-block;
	padding: 0ex;
	font-size: 150%;
	vertical-align: top;
}
span.root {
	display: inline-block;
	border-top: thin solid;
	padding: 0ex;
	vertical-align: middle;
}
span.symbol {
	line-height: 125%;
	font-size: 125%;
}
span.bigsymbol {
	line-height: 150%;
	font-size: 150%;
}
span.largesymbol {
	font-size: 175%;
}
span.hugesymbol {
	font-size: 200%;
}
span.scripts {
	display: inline-table;
	vertical-align: middle;
}
.script {
	display: table-row;
	text-align: left;
	line-height: 150%;
}
span.limits {
	display: inline-table;
	vertical-align: middle;
}
.limit {
	display: table-row;
	line-height: 99%;
}
sup.limit, sub.limit {
	line-height: 100%;
}
span.symbolover {
	display: inline-block;
	text-align: center;
	position: relative;
	float: right;
	right: 100%;
	bottom: 0.5em;
	width: 0px;
}
span.withsymbol {
	display: inline-block;
}
span.symbolunder {
	display: inline-block;
	text-align: center;
	position: relative;
	float: right;
	right: 80%;
	top: 0.3em;
	width: 0px;
}

/* Environments */
span.array, span.bracketcases, span.binomial, span.environment {
	display: inline-table;
	text-align: center;
	border-collapse: collapse;
	margin: 0em;
	vertical-align: middle;
}
span.arrayrow, span.binomrow {
	display: table-row;
	padding: 0ex;
	border: 0ex;
}
span.arraycell, span.bracket, span.case, span.binomcell, span.environmentcell {
	display: table-cell;
	padding: 0ex 0.2ex;
	line-height: 99%;
	border: 0ex;
}
/*
* CSS file for LaTeX formulas, extra stuff:
* binomials, vertical braces, stackrel, fonts and colors.
*/

/* Inline binomials */
span.binom {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	font-size: 80%;
}
span.binomstack {
	display: block;
	padding: 0em;
}

/* Over- and underbraces */
span.overbrace {
	border-top: 2pt solid;
}
span.underbrace {
	border-bottom: 2pt solid;
}

/* Stackrel */
span.stackrel {
	display: inline-block;
	text-align: center;
}
span.upstackrel {
	display: block;
	padding: 0em;
	font-size: 80%;
	line-height: 64%;
	position: relative;
	top: 0.15em;

}
span.downstackrel {
	display: block;
	vertical-align: bottom;
	padding: 0em;
}

/* Fonts */
span.mathsf, span.textsf {
	font-style: normal;
	font-family: sans-serif;
}
span.mathrm, span.textrm {
	font-style: normal;
	font-family: serif;
}
span.text, span.textnormal {
	font-style: normal;
}
span.textipa {
	color: #008080;
}
span.fraktur {
	font-family: "Lucida Blackletter", eufm10, blackletter;
}
span.blackboard {
	font-family: Blackboard, msbm10, serif;
}
span.scriptfont {
	font-family: "Monotype Corsiva", "Apple Chancery", "URW Chancery L", cursive;
	font-style: italic;
}

/* Colors */
span.colorbox {
	display: inline-block;
	padding: 5px;
}
span.fbox {
	display: inline-block;
	border: thin solid black;
	padding: 2px;
}
span.boxed, span.framebox {
	display: inline-block;
	border: thin solid black;
	padding: 5px;
}


</style>
</head>
<body>
<div class="document" id="the-equipment">
<h1 class="title">The equipment</h1>

<p>ExpEYES-17 is interfaced and powered by the USB port of the computer,
and it is programmable in Python. It can function as a low frequency
oscilloscope, function generator, programmable voltage source, frequency
counter and data logger. For connecting external signals, it has connectors
on the top panel. as shown in the figure below. The software can monitor and
control the voltages at these terminals. Inorder to measure other
parameters (like temperature, pressure etc.), we
need to convert them in to electrical signals by using appropriate
sensor elements. The accuracy of the voltage measurements is decided by
the stability of the 3.3V reference used, it is 50ppm per degree
celcius. The gain and offset errors are eliminated by initial
calibration, using a 16bit ADC. Even though our primary objective is to
do experiments, you are advised to read through the brief description of
the equipment given below. The device can be also used as a test
equipment for electrical and electronics engineering experiments.</p>
<p><strong>IMPORTANT :</strong></p>
<p><em>The external voltages connected to ExpEYES17 must be within the allowed
limits. Inputs A1 and A2 must be within ±16 volts range and Inputs IN1
and IN2 must be in 0 to 3.3V range. Exceeding these limits may result in
damage to the equipment. To measure higher voltages, scale them down
using resistive potential divider networks.</em></p>
<img alt="pics/eyes-box.jpg" src="pics/eyes-box.jpg" style="width: 400px;" />
<div class="section" id="external-connections">
<h1>External connections</h1>
<p>The functions of the external connections briefly explained below. All
the black coulored terminals are at ground potential, all other voltages
are measured with respect to it.</p>
<div class="section" id="outputs">
<h2>Outputs:</h2>
<div class="section" id="constant-current-source-ccs">
<h3>Constant Current Source (CCS) :</h3>
<p>The constant current source can be switched ON and OFF under software
control. The nominal value is 1.1 mA but may vary from unit to unit, due
to component tolerances. To measure the exact value, connect an ammeter
from CCS to GND. Another method is to connect a known resistance (~1k)
and measure the voltage drop across it. The load resistor should be less
than 3k for this current source.</p>
</div>
<div class="section" id="programmable-voltage-pv1">
<h3>Programmable Voltage (PV1) :</h3>
<p>Can be set, from software, to any value in the -5V to +5V range. The
resolution is 12 bits, implies a minimum voltage step of around 2.5
millivolts.</p>
</div>
<div class="section" id="programmable-voltage-pv2">
<h3>Programmable Voltage (PV2) :</h3>
<p>Can be set, from software, to any value in the -3.3V to +3.3V range. The
resolution is 12 bits.</p>
</div>
<div class="section" id="square-wave-sq1">
<h3>Square Wave SQ1:</h3>
<p>Output swings from 0 to 5 volts and frequency can be varied 4Hz to
100kHz. All intermediate values of frequency are not possible. The duty
cycle of the output is programmable. Setting frequency to 0Hz will make
the output HIGH and setting it to <span class="formula"> − 1</span> will make it LOW, in both cases
the wave generation is disabled. SQR1 output has a <span class="formula">100Ω</span> <strong>series
resistor</strong> inside so that it can drive LEDs directly.</p>
</div>
<div class="section" id="square-wave-sq2">
<h3>Square Wave SQ2:</h3>
<p>Output swings from 0 to 5 volts and frequency can be varied 4Hz to
100kHz. All intermediate values of frequency are not possible. The duty
cycle of the output is programmable. SQR2 is not available when WG is
active.</p>
</div>
<div class="section" id="digital-output-od1">
<h3>Digital Output (OD1) :</h3>
<p>The voltage at OD1 can be set to 0 or 5 volts, using software.</p>
</div>
<div class="section" id="sine-triangular-wave-wg">
<h3>Sine/Triangular Wave WG:</h3>
<p>Frequency can be varied from 5Hz to 5kHz. The peak value of the
amplitude can be set to 3 volts, 1.0 volt or 80 mV. Shape of the output
waveform is programmable. Using the GUI sine or triangular can be
selected. WG bar is inverted WG.</p>
</div>
</div>
<div class="section" id="inputs">
<h2>Inputs:</h2>
<div class="section" id="capacitance-meter-in1">
<h3>Capacitance meter IN1:</h3>
<p>Capacitance connected between IN1 and Ground can be measured. It works
better for lower capacitance values, upto 10 nanoFarads, results may not
be very accurate beyond that.</p>
</div>
<div class="section" id="frequency-counter-in2">
<h3>Frequency Counter IN2:</h3>
<p>Capable of measuring frequencies upto several MHz.</p>
</div>
<div class="section" id="resistive-sensor-input-sen">
<h3>Resistive Sensor Input (SEN):</h3>
<p>This is mainly meant for sensors like Light Dependent Resistor,
Thermistor, Photo-transistor etc. SEN is internally connected to 3.3
volts through a 5.1kΩ resistor.</p>
</div>
<div class="section" id="pm16-v-analog-inputs-a1-a2">
<h3><span class="formula">±16 <i>V</i></span> Analog Inputs, A1 &amp; A2:</h3>
<p>Can measure voltage within the ±16 volts range. The input voltage range
can be selected from .5V to 16V fullscale. Voltage at these terminals
can be displayed as a function of time, giving the functionality of a
low frequency oscilloscope. The maximum sampling rate is 1 Msps
/channel. Both have an input impedance of 1MΩ .</p>
</div>
<div class="section" id="pm3-3-v-analog-input-a3">
<h3><span class="formula">±3.3 <i>V</i></span> Analog Input A3:</h3>
<p>Can measure voltage within the ±3.3 volts range. The input can be
amplified by connecting a resistor from Rg to Ground,
<span class="formula"><i>gain</i> = 1 + <span class="fraction"><span class="ignored">(</span><span class="numerator"><i>R</i><sub><i>g</i></sub></span><span class="ignored">)/(</span><span class="denominator">10000</span><span class="ignored">)</span></span></span>.
This enables displaying very small amplitude signals.
The input impedance of A3 is 10MΩ.</p>
</div>
<div class="section" id="microphone-input-mic">
<h3>Microphone input MIC:</h3>
<p>A condenser microphone can be connected to this terminal and the output
can be captured.</p>
</div>
</div>
<div class="section" id="i2c-sensor-interface">
<h2>I2C Sensor Interface:</h2>
<p>The four connections (+5V, Ground, SCL and SDA) of the 8 terminal berg
strip supports I2C sensors. The software is capable of recognizing a
large number of commercially available I2C sensors.</p>
</div>
<div class="section" id="pm-6-v-10-ma-power-supply">
<h2><span class="formula">± 6 <i>V</i> ⁄ 10 <i>mA</i></span> Power supply:</h2>
<p>The VR+ and VR- are regulated power outputs. They can supply very little
current, but good enough to power an Op-Amp.</p>
</div>
</div>
<div class="section" id="accessory-set">
<h1>1.2.2 Accessory Set</h1>
<img alt="pics/accessory.jpg" src="pics/accessory.jpg" style="width: 400px;" />
<p>To get started, a set of accessories are provided with expEYES.</p>
<ul class="simple">
<li>Pieces of wires, with pin and with crocodile clip.</li>
<li>Condenser microphone with leads.</li>
<li>Inductor Coil (2) : 44SWG wire on 1cm dia bobbin. Around 3000 Turns
(some may have more turns). These coils can be used for studying
inductance, electromagnetic induction etc.</li>
<li>Piezo Electric Discs (2) : Resonant frequency is around 3500 Hz. Can
be energized by WG output or SQR1. Discs are enclosed in a plastic
shell that forms a cavity, that enhances the amplitude of sound
produced.</li>
<li>DC Motor : Should be powered by a DC voltage less than 3 volts.</li>
<li>Permanent Magnets : (a) 10mm dia &amp; length (b) 5 mm dia &amp; 10 mm length (c)
Button size magnets(2)</li>
<li>5mm LEDS : RED, BLUE, GREEN, WHITE</li>
<li>Capacitors : 100pF, 0.1&nbsp;µF , 1&nbsp;µF et 22&nbsp;µF</li>
<li>Inductor : 10 mH / 20Ω,</li>
<li>Resistors : 560Ω, 1kΩ, 2.2kΩ , 10kΩ , 51kΩ and 100 kΩ</li>
<li>LDR</li>
<li>Two silicon diodes (1N4148) and one 3.3 volts zener diode</li>
<li>NPN Transistor( 2N2222)</li>
</ul>
</div>
</div>
</body>
</html>
