<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>Oscilloscope and other Equipment</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/*
*   math2html: convert LaTeX equations to HTML output.
*
*   Copyright (C) 2009,2010 Alex Fernández
*
*   Released under the terms of the `2-Clause BSD license'_, in short:
*   Copying and distribution of this file, with or without modification,
*   are permitted in any medium without royalty provided the copyright
*   notice and this notice are preserved.
*   This file is offered as-is, without any warranty.
*
* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause
*
*   Based on eLyXer: convert LyX source files to HTML output.
*   http://elyxer.nongnu.org/
*/
/* --end--
* CSS file for LaTeX formulas.
*/

/* Formulas */
.formula {
	text-align: center;
	font-family: "Droid Serif", "DejaVu Serif", "STIX", serif;
	margin: 1.2em 0;
}
span.formula {
	white-space: nowrap;
}
div.formula {
	padding: 0.5ex;
	margin-left: auto;
	margin-right: auto;
}

/* Basic features */
a.eqnumber {
	display: inline-block;
	float: right;
	clear: right;
	font-weight: bold;
}
span.unknown {
	color: #800000;
}
span.ignored, span.arraydef {
	display: none;
}
.formula i {
	letter-spacing: 0.1ex;
}

/* Alignment */
.align-left, .align-l {
	text-align: left;
}
.align-right, .align-r {
	text-align: right;
}
.align-center, .align-c {
	text-align: center;
}

/* Structures */
span.overline, span.bar {
	text-decoration: overline;
}
.fraction, .fullfraction {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
.fraction .fraction {
	font-size: 80%;
	line-height: 100%;
}
span.numerator {
	display: block;
}
span.denominator {
	display: block;
	padding: 0ex;
	border-top: thin solid;
}
sup.numerator, sup.unit {
	font-size: 70%;
	vertical-align: 80%;
}
sub.denominator, sub.unit {
	font-size: 70%;
	vertical-align: -20%;
}
span.sqrt {
	display: inline-block;
	vertical-align: middle;
	padding: 0.1ex;
}
sup.root {
	font-size: 70%;
	position: relative;
	left: 1.4ex;
}
span.radical {
	display: inline-block;
	padding: 0ex;
	font-size: 150%;
	vertical-align: top;
}
span.root {
	display: inline-block;
	border-top: thin solid;
	padding: 0ex;
	vertical-align: middle;
}
span.symbol {
	line-height: 125%;
	font-size: 125%;
}
span.bigsymbol {
	line-height: 150%;
	font-size: 150%;
}
span.largesymbol {
	font-size: 175%;
}
span.hugesymbol {
	font-size: 200%;
}
span.scripts {
	display: inline-table;
	vertical-align: middle;
}
.script {
	display: table-row;
	text-align: left;
	line-height: 150%;
}
span.limits {
	display: inline-table;
	vertical-align: middle;
}
.limit {
	display: table-row;
	line-height: 99%;
}
sup.limit, sub.limit {
	line-height: 100%;
}
span.symbolover {
	display: inline-block;
	text-align: center;
	position: relative;
	float: right;
	right: 100%;
	bottom: 0.5em;
	width: 0px;
}
span.withsymbol {
	display: inline-block;
}
span.symbolunder {
	display: inline-block;
	text-align: center;
	position: relative;
	float: right;
	right: 80%;
	top: 0.3em;
	width: 0px;
}

/* Environments */
span.array, span.bracketcases, span.binomial, span.environment {
	display: inline-table;
	text-align: center;
	border-collapse: collapse;
	margin: 0em;
	vertical-align: middle;
}
span.arrayrow, span.binomrow {
	display: table-row;
	padding: 0ex;
	border: 0ex;
}
span.arraycell, span.bracket, span.case, span.binomcell, span.environmentcell {
	display: table-cell;
	padding: 0ex 0.2ex;
	line-height: 99%;
	border: 0ex;
}
/*
* CSS file for LaTeX formulas, extra stuff:
* binomials, vertical braces, stackrel, fonts and colors.
*/

/* Inline binomials */
span.binom {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	font-size: 80%;
}
span.binomstack {
	display: block;
	padding: 0em;
}

/* Over- and underbraces */
span.overbrace {
	border-top: 2pt solid;
}
span.underbrace {
	border-bottom: 2pt solid;
}

/* Stackrel */
span.stackrel {
	display: inline-block;
	text-align: center;
}
span.upstackrel {
	display: block;
	padding: 0em;
	font-size: 80%;
	line-height: 64%;
	position: relative;
	top: 0.15em;

}
span.downstackrel {
	display: block;
	vertical-align: bottom;
	padding: 0em;
}

/* Fonts */
span.mathsf, span.textsf {
	font-style: normal;
	font-family: sans-serif;
}
span.mathrm, span.textrm {
	font-style: normal;
	font-family: serif;
}
span.text, span.textnormal {
	font-style: normal;
}
span.textipa {
	color: #008080;
}
span.fraktur {
	font-family: "Lucida Blackletter", eufm10, blackletter;
}
span.blackboard {
	font-family: Blackboard, msbm10, serif;
}
span.scriptfont {
	font-family: "Monotype Corsiva", "Apple Chancery", "URW Chancery L", cursive;
	font-style: italic;
}

/* Colors */
span.colorbox {
	display: inline-block;
	padding: 5px;
}
span.fbox {
	display: inline-block;
	border: thin solid black;
	padding: 2px;
}
span.boxed, span.framebox {
	display: inline-block;
	border: thin solid black;
	padding: 5px;
}


</style>
</head>
<body>
<div class="document" id="oscilloscope-and-other-equipment">
<h1 class="title">Oscilloscope and other Equipment</h1>

<p>The first thing that appears when you open the ExpEYES GUI program is an Oscilloscope window. The graphs of the four channel scope appears on the left side. On the right side we have the Buttons, Sliders etc. to control the scope and most of the hardware features of ExpEYES, like DC supplies, waveform generators etc. To understand ExpEYES, one should start  with the Input/Output terminals and their functions as explained below.</p>
<div class="figure">
<object data="./schematics/scope-outputs.svg" style="width: 300px;" type="image/svg+xml">
./schematics/scope-outputs.svg</object>
</div>
<div class="section" id="output-terminals">
<h1>Output Terminals</h1>
<ul class="simple">
<li><dl class="first docutils">
<dt>CCS: <span class="formula">1.1 <i>mA</i></span> Constant Current Source.</dt>
<dd>If you connect a resistor from this terminal to ground, a current of 1.1mA will flow irrespective of the value of the resistor. The maximum allowed value of the resistor is <span class="formula">2<i>k</i>Ω</span>. Using the Check-Button given on the GUI, you can enable CCS.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>PV1 and PV2: Programmable Voltages</dt>
<dd>The output of this terminal can be set anywhere from -5V to +5V, using software. The voltage can be verified by connecting a voltmeter between PV1 and ground. PV2 is a similar output but the range is only from  <span class="formula"> − 3.3 <i>V</i></span> to <span class="formula"> + 3.3 <i>V</i></span>. The voltages can be set from the GUI, using Sliders or Text-Entry widgets.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>SQ1: Square Wave Generator</dt>
<dd>This terminal can generate a Square wave that changes from <span class="formula">0</span> to <span class="formula">5 <i>V</i></span>. The frequency can be set from the GUI from 1Hz to 5kHz, but it can be programmed to generate 0.1Hz to 1MHz. SQ1 has a <span class="formula">100Ω</span> series resistor so that LEDs can be directly connected.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>SQ2: Square Wave Generator</dt>
<dd>SQ2 is available as an option of WG, means only one is available at a time. SQ2 has no series resistor.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>OD1: Digital Output</dt>
<dd>The output of this terminal can be set to either <span class="formula">0</span> or <span class="formula">5 <i>V</i></span>. Using the Check-Button given on the GUI, you can change the voltage level at OD1.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>WG: Waveform Generator</dt>
<dd>This terminal is an arbitrary waveform generator. The frequency can be varied from <span class="formula">5 <i>Hz</i></span> to <span class="formula">5 <i>kHz</i></span>.
Amplitude can be set to <span class="formula">3 <i>V</i></span>, <span class="formula">1 <i>V</i></span> or <span class="formula">80 <i>mV</i></span>. The shape can be set to Sine,
Triangular or Square. In SQR mode the output will appear on SQ2, with <span class="formula">0</span> to <span class="formula">5 <i>V</i></span> swing.
<span class="formula"><span class="bar"><i>WG</i></span></span> is just an inverted output of WG.</dd>
</dl>
</li>
</ul>
<div class="figure">
<object data="./schematics/scope-inputs.svg" style="width: 300px;" type="image/svg+xml">
./schematics/scope-inputs.svg</object>
</div>
</div>
<div class="section" id="input-terminals">
<h1>Input Terminals</h1>
<ul class="simple">
<li><dl class="first docutils">
<dt>IN1: For measuring Capacitance</dt>
<dd>This has a built-in capacitance meter. By connecting between IN1 and ground, you can measure capacitance values ranging from few picoFarads to several microFarads. A Push-Button is provided for measurement.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>IN2: Frequency counter for logic signals</dt>
<dd>This terminal can measure the frequency and dutycycle of digital signals, swinging
between <span class="formula">0</span> and <span class="formula">3</span> to <span class="formula">5 <i>V</i></span>. A Push-Button provided for measurement.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>SEN: Input for measuring resistance</dt>
<dd>This is actually a voltage measurement terminal that is is internally connected to <span class="formula">3.3 <i>V</i></span> via a <span class="formula">5.1 <i>k</i>Ω</span> resistor. We calculate the value of the externally connected load by using Ohm's law. This terminal is mostly used for connecting resistive sensors like photo-transistors, for time interval measurements.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>A1 and A2: Voltage measurement terminal</dt>
<dd>Functions as voltmeter and oscilloscope inputs. Maximum Input range  <span class="formula">± 16 <i>V</i></span>. An AC/DC mode selection slider switch is provided on the box.
The maximum input voltage range is selectable from pull down menu. Input A2 is same as A1, but no AC coupled mode.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>A3: Voltage measurement terminal</dt>
<dd>This has only a range of <span class="formula">± 3.3 <i>V</i></span>. Inputs to A3 can be internally amplified by connecting a resistance from Rg to Ground. This helps measuring very small signals.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>MIC: Microphone input</dt>
<dd>A Condenser microphone can be directly connected to this. The output appears as the fourth channel of the oscilloscope</dd>
</dl>
</li>
<li>Rg: Gain resistor for A3. <span class="formula"><i>Gain</i> = 1 + <span class="fraction"><span class="ignored">(</span><span class="numerator"><i>R</i><sub><i>g</i></sub></span><span class="ignored">)/(</span><span class="denominator">100</span><span class="ignored">)</span></span></span>.
For example connecting a <span class="formula">1 <i>k</i>Ω</span> resistor gives a gain of
<span class="formula">11</span>.</li>
<li><dl class="first docutils">
<dt>I2C Interface</dt>
<dd>I2C standard circuits can be connected to this. A wide range of sensors to measure temperature, pressure, velocity, acceleration, magnetic field etc. are available in the market. ExpEYES supports many of them from the GUI.</dd>
</dl>
</li>
<li><span class="formula">± 6<i>V</i> ⁄ 10<i>mA</i></span> DC Supply
This sockets provide DC power for Op-Amp circuits, with very limited current.</li>
</ul>
</div>
<div class="section" id="graphical-user-interface">
<h1>Graphical User Interface</h1>
<div class="figure">
<img alt="pics/scope-screen-en.png" src="pics/scope-screen-en.png" style="width: 400px;" />
</div>
<p>The GUI menubar consists of several pulldown menus for different categories of experiments.
The left side of the the screen is the four channel oscilloscope window. On the right side there are Buttons, Sliders and Text Fields for accessing the hardware features explained earlier.</p>
</div>
<div class="section" id="oscilloscope-controls">
<h1>Oscilloscope Controls</h1>
<ul class="simple">
<li><dl class="first docutils">
<dt>Channel Selection</dt>
<dd>The four channels A1, A2, A3 and MIC can be selected for display using the Check buttons on lower half of the right side.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Input Voltage Range</dt>
<dd>Pulldown menus are provided against each channel for selecting the input voltage range. A1 and A2 are having a maximum range of <span class="formula">± 16 <i>V</i></span>.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Amplitude and Frequency</dt>
<dd>Check buttons on the right side of the range selection menu enables mathematical fitting of the captured data using a Sine function. The calculated Amplitude and Frequency are displayed.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Time base Slider</dt>
<dd>The time base slider is for selecting the duration of the X-axis. The allowed full range can be set from 1mS to 500mS.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Trigger Controls</dt>
<dd>A digital storage oscilloscope digitizes periodically and captures the input for a given duration and displays the result. To get a stable trace, the amplitude and slope of the input and the beginning of each capture operation should be kept same. This starting value is decided by the trigger level setting.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Saving Data</dt>
<dd>The data of the traces can be saved to a file in text format. The time and voltage values of each selcted trace will be written to a file.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Cursor</dt>
<dd>A vertical cursor can be enabled to view the instantaneous values of each channel at the cursor position along with time.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><span class="formula"><i>A</i>1 − <i>A</i>2</span> Option</dt>
<dd>This option draws a trace showing the difference of A1 and A2 inputs.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Fourier Transform</dt>
<dd>The Fourier transform converts the data from time domain to frequency domain. The amplitudes of the frequency components will be displayed. The value of the fundamenta frequency will be observed.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="other-controls-and-readbacks">
<h1>Other Controls and Readbacks</h1>
<ul class="simple">
<li>On the top right side there are Check boxes labelled A1, A2 and A3. Selecting them will display the instantaneous values of the voltages at terminals <strong>A1</strong>, <strong>A2</strong> and <strong>A3</strong>. These are useful for measuring DC volatges only.</li>
<li>The value of the resistance connected between <strong>SEN</strong> and <strong>GND</strong> is displayed below the DC voltage displays.</li>
<li>Next is a Button for measuring the capacitance connected between <strong>IN1</strong> and <strong>GND</strong>.</li>
<li>A Button is available for measuring the frequency of a digital pulse at <strong>IN2</strong>. The signals should be swinging from zero to 5 volts.</li>
<li>Two CheckButtons are provided for selecting <strong>OD1</strong> and <strong>CCS</strong>.</li>
<li>A pulldown Menu is given for selecting the waveshape of <strong>WG</strong>. When <em>SQR</em> is selected, the output shifts to <strong>SQ2</strong>. There is also a menu to select the amplitude of <strong>WG</strong> output. The allowed values are 3V, 1V and 80mV.</li>
<li>There are four vertical sliders on the left side of the GUI. They are used for vertically shifting the traces. This is useful in experiments like the study of logic gates.</li>
</ul>
</div>
</div>
</body>
</html>
