
\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{00A0}{\nobreakspace}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{times}
\begin{document}
\begin{titlepage}
\thispagestyle{empty}

\vspace{0.2in}

\begin{center}
{\Huge{}expEYES-17}
\par\end{center}{\Huge \par}

\begin{center}
\includegraphics[width=6cm]{../../pics/eyes17-nb}
\par\end{center}

\begin{center}
{\large{}User Manual }
\par\end{center}{\large \par}

\begin{center}
{\LARGE{} Experiments for}\\
{\LARGE{} Young Engineers and Scientists}
\par\end{center}{\LARGE \par}

\begin{center}
http://expeyes.in
\par\end{center}

\begin{center}
from
\par\end{center}

\begin{center}
Projet PHOENIX\\
Inter-University Accelerator Centre \\
(A Research Centre of UGC)\\
New Delhi 110 067\\
www.iuac.res.in
\par\end{center}

\end{titlepage}
\end{document}

