Measuring Capacitance of a parallel combination
===============================================

Objective
---------

Measuring the capacitance of a parallel combination
of capacitors.

.. image:: schematics/cap-parallel.svg
	   :width: 300px

Procedure for two capacitors
----------------------------

-  Connect the capacitors as shown in the figure.
-  Click on “Capacitance on IN1” . Should not touch the circuit while measuring


Discussion
----------

For parallel combination, the effective capacitance is given by
:math:`C = C_1 + C_2 + \dots`.
