Diode V-I characteristics
=========================

The current through a PN jnction varies in a non-linear fashion with the voltage applied across it. The current is very small until the applied voltage exceeds the forward voltage of the diode. This can be visualized by plotting the current against the voltage.

Objective
---------

Draw the V-I Characteristic of diode and compare the result with the theory.

Procedure
---------

.. image:: schematics/diode_iv.svg
	   :width: 300px
  
-  Make the connections as shown in the figure. Use :math:`1000\Omega` resistor
-  Click on START to draw the characteristic curve.
-  Analyse the data
-  Plot the IV of LEDs

.. image:: pics/diode-iv-screen.png
	   :width: 400px

It is possible to do this by manually taking the reading, from the oscilloscope GUI.
The steps involved are:

- Set PV1 to 100mV
- Read the voltage at A1, voltage across the diode
- Calculate current from :math:`I=\frac{V_{PV1}-V_{A1}}{1000}`
- Increment PV1 by 100mV , up to 5V, and repeat the process
- plot the readings of I against A1.


Discussion
----------

The IV characteristic of an ideal PN junction diode is given by equation
:math:`I = I_0 \times e^{(qU/kT)   1}`, where :math:`I_0` is the reverse saturation
current, :math:`q` the charge of electron, :math:`k` the Boltzmann constant, :math:`T` the
temperature in Kelvin. For a practical, non-ideal, diode, the equation
is :math:`I = I_0 \times e^{(qU/nkT)   1}`, where :math:`n` is the ideality factor, that
is 1 for an ideal diode. For practical diodes it varies from 1 to 2. We
have used a IN4148 silicon diode. The value of *n* for 1N4148 is around 2.
We have calculated the value of :math:`n` by fitting the experimental data with
the equation.

The voltage at which LED starts emitting light depends on its wavelength
and Planck’s constant. Energy of a photon is given by :math:`E = h\nu  = hc/\lambda` .
This energy is equal to the energy of an electron that overcomes the
junction barrier and is given by :math:`E = eV_0`. So Planck’s constant
:math:`h = eV_0 \times \lambda / c`, where :math:`\lambda` is the wavelength of light from the LED, :math:`e`
the charge of electron and :math:`c` the velocity of light.

Repeat the experiment by heating the diode to different temperatures.
