Half wave rectifier using PN junction
=====================================

A PN junction conducts only in one direction. Only one half of a pure AC
signal can pass through a PN junction. This device is widely used for generating 
DC from AC. 

Objective
---------

Learn the working of a PN junction diode as a rectifier. Use 1N4148 or
1N4003. RC filtering to reduce the ripple (the AC component).

Procedure
---------

.. image:: schematics/halfwave.svg
	   :width: 300px

-  Fix the diode on a bread board
-  Make connections and observe the output
-  Connect a :math:`1~k\Omega` load resistor, note the difference in amplitude

The output is shown below.

.. image:: pics/halfwave-screen.png
	   :width: 400px

-  Connect a :math:`1 \mu F` capacitor, and see the filtering effect.
-  Try different values load resistors and filter capacitors

The effect of the RC filter is shown below.

.. image:: pics/halfwave-filter-screen.png
	   :width: 400px

Discussion
----------

The negative half is removed by the diode as shown in figure. The output is a bit noisy
and there is some reduction in the voltage. When you connect the load resistor, the
output becomes clean and the voltage drop becomes around 0.7 volts,
the voltage drop across a silicon diode. 
A load resistor is required for the proper operation of the circuit, it could be more than
1kΩ but do NOT use very low values since our AC source can drive only up
to 5 mA current.

We can see that the capacitor charges up and then during the missing
cycle it maintains the voltage. The remaining AC component is called the
ripple in the DC. Can we use very large capacitance to reduce the ripple ?
During what part of the cycle does current flow through the diode ?
Amount of peak current is decided by what ?

If you use a 1N400x diode without a load resistor, there is some voltage appearing at the output
during the negative half also. This will vanish when load resistor is connected. Think of
parasitic elements , like the capacitance of the PN juction. Why it is less for 1N4148.

.. image:: pics/halfwave-capacitance-screen.png
	   :width: 400px
