XY plotting
===========

Oscilloscopes generally plots time X-axis. They also provide and X-Y mode, where one input is plotted on the X-axis. This feature is used for showing lissajou's figures and also for measuring the phase difference of two input waveforms.

Objective
---------

Plot two signals in the X-Y mode and find out their phase difference. The phase difference is be generated by CR circuit.

.. image:: schematics/RCsteadystate.svg
	   :width: 300px
.. image:: pics/phase-from-xy-screen.png
	   :width: 300px

Procedure
---------
	   
-  Make the connections as shown in the figure. Use :math:`1 k\Omega` and :math:`1 \mu F`
-  Note down the maximum value  :math:`y_{max}` and the y-intercept :math:`y_{int}`

The phase difference is given by the equation  :math:`\theta = sin^{-1}\Bigg(\frac{y_{int}}{y_{max}}\Bigg)`    
	   
.. image:: pics/xyplot-screen.png
	   :width: 400px
	      

Discussion
----------

There is an option to plot (A1-A2) against A2. In the above circuit, this plots the voltage across the
capacitor against the voltage across the resistor. 

- Select :math:`C = 1\mu F`, :math:`R = 1 k\Omega` and plot (A1-A2) vs A2.
- Adjust the frequency to make both voltages equal. 
