Transient Response of RL circuits
=================================

In an RL circuit :math:`V = RI + L(dI/dt)` and solving this will give
:math:`I = I_0 \times e^{  (R/L)t}`. The coefficient of the exponential term R/L
can be extracted from the graph of voltage across the inductor. The
resistance of the inductor coil should be included in the
calculations, :math:`R = R_{ext} + R*_L`.

Objective
---------
Capture and analyse the voltage across an inductor when a voltage step is applied
to it via a series resistor. By measuring the voltage across the
inductor as a function of time, we can extract the R/L ratio.

Procedure
---------

.. image:: schematics/RLtransient.svg
	   :width: 300px
	   
-  Use the 3000 turn coil as inductor
-  Click on *0->5V STEP* and *5->0V step* Buttons to plot the graphs
-  Adjust the horizontal scale, if required, and repeat.
-  Calculate the value of inductance
-  Insert an iron core into the inductor and repeat
	   
.. image:: pics/RLtransient-screen.png
	   :width: 400px

Discussion
----------

The transient response of the RL circuit is shown in figure. The
exponential curve is fitted to extract the L/R value. The resistance of
the coil is measured by comparing it with the known external resistance
under DC conditions. A2 is connected to OD1 for a more accurate
measurement of the coil resistance. From this the program calculates the
value of inductance and displays it.

The applied voltages are above zero, but the graph went to negative
voltages. Why ?

What was the current before doing the 5->0 step ? What is back EMF ?

Repeat with two coils in series, by (a) placing them far away (b)
placing one over the other and (c) after changing the orientation. The
effect of mutual inductance can be seen.

For detailed description of the theory of RC ircuits visit KhanAcademy_

.. _KhanAcademy: https://www.khanacademy.org/science/electrical-engineering/ee-circuit-analysis-topic/ee-natural-and-forced-response/a/ee-rl-natural-response

