Frequency response of filter circuit
====================================

Transmission of electrical signals though a filter circuit depends on the frequency. The ratio of the output voltage to the input is called gain. Plotting gain as a function of frequency gives the frequency response curve of a filter circuit.

Objective
---------

Draw the frequency response curve of a filter circuit, with 
:math:`L = 10\mu H, C=1 \mu F R=100`. Expected resonant frequency of the bandpass filter :math:`f_0 = \frac{1}{(2\pi\sqrt{LC}}`

Procedure
---------

.. image:: schematics/RLCfilter.svg
   :width: 300px

- Assemble the LCR filter circuit on a bread board
- Connect WG and A1 to the filter circuit input
- A2 to the output


