﻿MPU6050
=======

.. image:: pics/MPU6050.png
	   :width: 300px

I2C module with Accelerometer, Gyroscope and Temperature sensor


- Connect the module to the I2C port. Pins used are VCC, GND, SCL and SDA only
- Select the desired parameters to be measured.
- Select the Total Duration and the time between two consecutive readings.
- Press the start button. You can stop the measurement before it completes also
- Data is saved as text, in a two column (time, value) format, each set separated by an empty line.
