﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/ac-dc.png" alt=""></p>
<ul>
<li>To find out the nature of voltage at a terminal, we need to plot it against time.</li>
<li>If the voltage is not changing with time, the graph will be a horizontal line, and the voltage can be termed as DC. </li>
<li>Any change in voltage with time indicates an AC component.</li>
<li>If the average value is zero, the voltage is pure AC.</li>
</ul>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Connect the wires  as shown in the figure.</li>
<li>Set PV1 to 2 volts. </li>
<li>Graph of PV1 will be a horizontal line. </li>
<li>WG generates a pure AC signal and you can measure the time for one cycle from the graph
to calculate the frequency.</li>
</ul>