﻿<p>The objective of this experiment is to show that a signal could be a combination of AC and DC.
The AC part can be separated using a capacitor, since it blocks DC. We will use a 0 to 5V square wave
as input. It is a combination of 2.5 volt DC and 2.5 volt DC</p>
<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/acdc-separating.png" alt=""></p>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>The output of SQ1 changes between 0 and 5 volts, as shown by the output A1.</li>
<li>That means it has an average of 2.5 volts, that is the DC part</li>
<li>After passing through a capacitor the voltage changes from -2.5 to +2.5 volts, the AC part.</li>
<li>The DC part is blocked by the capacitor.</li>
<li>You need to connect a 100kOhm resistor from A2 to ground to remove the DC properly.</li>
</ul>
