<h2 id="introduction">Introduction</h2>

<p>The simple data logger you are already familiar with records any specified input voltage with respect to time, however,
 it is often desirable to vary one output parameter, and study the effect on some other aspect of the experiment.</p>

<p>In the advanced data logger, both X and Y can be chosen from the following list</p>
<ul>
  <li>Inputs
    <ul>
      <li>Time</li>
      <li>Voltmeter: A1,A2,A3,IN1,SEN,AN8,CCS</li>
      <li>Capacitance</li>
      <li>Resistance</li>
      <li>Oscilloscope
        <ul>
          <li>Extracted frequency,phase,amplitude or offset using a sine fit</li>
          <li>Difference in phase between A1(Any analog input) and A2. Also, ratio of amplitudes.</li>
        </ul>
      </li>
      <li>Frequency on IN2</li>
      <li>Any connected I2C sensor (Magnetometer, accelerometer, temperature, gyro etc)
        <ul>
          <li>Select 1 parameter from any of the detected sensors added automatically to the list</li>
        </ul>
      </li>
      <li>SR04 distance sensor</li>
    </ul>
  </li>
  <li>Outputs (Start and End must be specified)
    <ul>
      <li>WG Sine wave generator frequency</li>
      <li>SQ1, SQ2 square wave generator</li>
      <li>PV1, PV2 voltage outputs</li>
    </ul>
  </li>
</ul>


<a href="https://csparkresearch.in/lightblog/2020-02-03-advanced-logger.html">Online Examples</a>
