﻿<h2 id="schematic">Schematic</h2>
<hr>
<ul>
<li>To Record Magnetic Hysterisis using a solenoid connected to PV1, and a MPU925x magnetometer connected to the I2C port.</li>
</ul>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Connect the coil between PV1 and ground</li>
<li>Connect the Magnetometer(MPU925x) to the I2C port </li>
<li>Place the solenoid on top of the sensor such that the magnetic axis is perpendicular to the sensor </li>
<li>Acquire data : This changes the PV1 voltage from -3 to 3 volts in 100 steps, and returns from 3V to -3V . This results in a proportional magnetic field generated by the solenoid which is also measured by the sensor and plotted</li>
<li>Add a ferromagnetic material such as an alligator clip, and repeat the acquisition. Observe the hysteris for various different materials.</li>
</ul>
