﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/diode_iv.png" alt=""></p>
<ul>
<li>Voltage across the diode is read by A1.</li>
<li>The current is obtained by dividing (PV1 - A1) by the resistance.</li>
<li>The voltage at PV1 is incremented by steps and at each step the voltage acrossthe diode is measured.</li>
</ul>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Make connections, use 1N4148 to start with, and press <strong>START</strong>. </li>
<li>Press FIT to fit the data with the equation of the PN junction.</li>
<li>Use different color LED and repeat the experiment.</li>
</ul>