﻿<p><img src="images/rod-pendulum.png" alt=""></p>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Connect the LED and photo-transistor of the Light Barrier</li>
<li>Connect the DC motor to which the pendulum is connected, to WG, or SQ1.</li>
<li>Adjust frequency of WG, or SQ1 using the slider, and locate the resonant frequency</li>
<li>Start the desired number of measurements</li>
</ul>


<h2 id="instructions">An Alternate approach</h2>
Disconnect the DC Motor from WG/SQ1 such that it can freely rotate. Then calculate the time period using the light barrier.<br>
The frequency you have obtained is the natural frequency of the pendulum.<br>
Now connect the Motor to WG, and set WG to this frequency.<br>
This driven pendulum must show maximum oscillation amplitude at this frequency! <br>


