<p>You can run python code here to access the eyes17 hardware.
But this has restrictions, like the output to the console will
appear only in the end.</p>
<p>To run proper python programs to access eyes17, copy the directory
'/usr/share/eyes17/examples' to the home directory to run the examples.</p>

<p>You should exit this GUI before that, the hardware can be accessed by only one
program at a time. Use python3 to run the code, required modules are installed 
only for python3.</p>
<br>
example:<br>

$ python3 capture1.py
<br>
<br>

<p>will capture the input at A1 and plot it using matplotlib</p>

<a href="https://csparkresearch.in/expeyes17/lightblog.html">Online Examples</a>
