﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/fullwave.png" alt=""></p>
<ul>
<li>Full wave rectifiers are generally made using the outputs of a transformer with
center tap.</li>
<li>The voltage waveform at both ends of the transformer is 180 degree out of phase. That means each 
diode conducts during the alternate half cycles.</li>
<li>In this case the 180 degree out of phase waveforms are provided by WG and WG bar.</li>
</ul>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Connect the diodes, without resistor, and observe the rectified output.</li>
<li>Add the resitor and see the change in the amplitude.</li>
<li>Connect capacitor to see the effect of the filter. Change Rc values and repeat.
<strong>(Do not use R below 500 Ohm)</strong></li>
</ul>