﻿<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Connect PV1 to A1, change PV1 using slider and watch A1 changing. Try with PV2 &amp; A2</li>
<li>Connect different capacitors between IN1 to Ground and measure them.</li>
<li>Measure Resistors (Accuracy is less for values &lt; 100 Ohm and &gt; 100 kOhm)</li>
<li>Connect SQ1 to IN2 and measure the frequency. Change it using slider and measure again.</li>
<li>Connect 1000 Ohms from CCS (1.1mA) to ground, Connect CCS to A1. Enable CCS and note the voltage</li>
</ul>