﻿<p><img src="images/MPU6050.png" alt=""></p>
<p>I2C module with Accelerometer, Gyroscope and Temperature</p>
<hr>
<ul>
<li>Connect the module to the I2C port. Pins used are VCC, GND, SCL and SDA only</li>
<li>Select the desired parameters to be measured.</li>
<li>Select the Total Duration and the time between two consecutive readings.</li>
<li>Press the start button. You can stop the measurement before it completes also</li>
<li>Data is saved as text, in a two column (time, value) format, each set separated by an empty line.</li>
</ul>
