﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/opamp-int.png" alt=""></p>
<ul>
<li>Op-Amps can be used for making active integrators.</li>
</ul>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li><p>Make a circuit as shown in the figure.</p></li>
<li><p>Without the capacitor, it is an inverting amplifier with gain -2.2.</p></li>
<li><p>Apply a triangular wave of 1 volt amplitude at the input and watch the output.</p></li>
<li><p>We cannot have high gains because the power supply is only +/-6 volts.</p></li>
<li><p>Add a 0.1 uF capacitor and see the change in the output. </p></li>
<li><p>Observe the same at different frequencies. </p></li>
<li><p>What happens when you integrate the  Sine wave ?</p></li>
</ul>