﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/pt100.png" alt=""></p>
<p>PT100 is an RTD sensor, it's resistance changes with temperature. It is 100 Ohms at zero degree celcius.
The resistance is measured by connecting PT100 to a Constant Current Source. The voltage drop is proportional to the resistance.
It is measured after some amplification, since the voltage is less than200 mV even at 100 degC.
</p>
<hr>
<ul>
<li>Connect the PT100 sensor from the CCS to Ground. CCS = 1.1mA nominal</li>
<li>Connect CCS to A3, for monitoring</li>
<li>Connect a gain resistor Rg=1K, Gain = 1 + 10k/Rg = 1 + 10/1 = 11</li>
<li>Select the Total Time and time between measurements</li>
<li>Select the Minimum and Maximum limits for Temperatures to be measured</li>
</ul>

<hr>
<p>For better accuracy, calibrate CCS value, gain and Offset of A3. </p>
<ul>
<li>Connect a 1k resistor from CCS to Ground. Measure the voltage to calculate the exact value of CCS</li>
<li>Connect Rg and measure A3, to get the Offset error at that gain </li>
<li>Connect PT100. Meaasure A3 with and without Rg, to calculate the gain on A3 </li>
<li>Enter the calculated values, to get better accuracy</li>
</ul>
