<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  </head>
  <body>
    <h2 id="schematic">Schematic</h2>
    <hr>
    <p><img src="images/res-compare.png" alt=""></p>
    <br>
    Current through a resistor is given by V/R, where V is the voltage across
    the resistor and R its resistance. In the diagram above, use a 1000 Ohm
    resistor as R2 so that the current can be calculated easily, it is just the
    voltage at A1 divided by 1000. <br>
    If R1 is unknown, we can calculate it from (PV1-A1)/I.<br>
  </body>
</html>
