﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/res-body.png" alt=""></p>
<ul>
<li>Electrical resistance of human body can be safely measured using the 
low voltage signal from <strong>ExpEYES</strong>..</li>
</ul>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li><p>Connect the wires and resistors as shown in the figure. Set PV1 to 3 volts</p></li>
<li><p>Hold the tip of the wires, marked as 'hand', tightly by two hands </p></li>
<li><p>Current through the 100K resistor I = A2 / 100K</p></li>
<li><p>Electrical resistance of your body is given by (A1-A2)/I</p></li>
<li><p>Perform the same experiment using AC from WG instead of the DC from PV1.</p></li>
<li><p>The resistance is mainly due to the skin. With AC, skin acts as the
dielectric of a capacitor. Due to it more current flows, for a given AC
voltage, compared to DC.</p></li>
</ul>