﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/sound-velocity.png" alt=""></p>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Make the connections. Keep the mic facing the buzzer, 4 to5 cm apart.</li>
<li>Toggle <strong>Enable Measurement</strong></li>
<li>Adjust the distance between the Buzzer and the microphone to make the two traces in phase.</li>
<li>Note down that distance and change the distance to make the traces 180 degree out of phase.</li>
<li>The change is distance required for that is half wavelength. v = f x 2 x d</li>
</ul>